<h1>The Annotation Summary</h1>

<p>This page allows you to search your annotations, and the annotations other
users have chosen to share.</p>

<h2>Result List</h2>

<p>The result table shows four columns:</p>

<ul>
<li>The thing that was annotated (a forum post), along with its author.
Clicking on the link allows you to view the entire item.</li>
<li>The highlighted passage of text.</li>
<li>The margin note typed by whoever created the annotation.</li>
<li>The name of the person who created the annotation, along with some
annotation controls.</li>
</ul>

<p>If there are many annotations, the results may be split into several pages.
To see subsequent result pages click the numbered links below the table of
results.</p>

<h2>Searching and Filtering</h2>

<p>There are essentially three ways to search and filter your results:</p>

<ol>
<li>The text search field at the top of the page.</li>
<li>Triangles (&#9664;) that pop up next to certain parts of the result when you 
hover over them.  Clicking on one of these filters the results to show only 
annotations matching whatever the hand points to (if you hover for long
enough, help text will explain what clicking would do).</li>
<li>Links in the search result description.  As you filter and search, there
is always a description of what you're looking at at the top of the page.
Parts of the description are displayed as hyperlinks.  If you hover over
one of these links, it will be displayed with a line through it.  If you wait
for a moment, a tip appears describing what you would
see if you clicked the link.  Generally this broadens the search, cancelling
filters applied elsewhere.</li>
</ol>

<p>You can probably figure these out just by experimenting with them.  More
detailed explanations follow.</p>

<h3>Searching for Text</h3>

<p>You can filter your search results in several ways.  First, most obviously,
you can type search text in the text entry box at the top of the page, then
click <kbd>Find</kbd> to find matching annotations.</p>

<p>Ordinarily, the search
result displays <kbd>with text containing</kbd> (you won't see this unless you
first do a text search), indicating that the search
will look for that text in margin notes, highlighted passages, and the names
of the users who created the annotations.</p>

<p>If you want to search for an annotation matching an exact phrase (
useful if you use the same margin note repeatedly), you can click on
<kbd>text containing</kbd> (it's displayed as a link) to search only for
<kbd>notes matching</kbd> instead (and vice versa).</p>

<h3>Filtering by Who Wrote the Annotations</h3>

<p>If you wish to show only annotations by a particular user (such as the
teacher of a course), hover the mouse over that person's name in the right-hand
column.  A triangle (&#9664;) appears.  If you click on it, the list will be filtered to
display only annotations created by that person.</p>

<p>If the annotations are already filtered by a particular user (say they're
by Fred), the search description at the top of the page will include a link 
saying that the annotations are by that user (<kbd>by Fred</kbd>).
Clicking on the link will remove the filter and include annotation by anyone.</p>

<h3>Filtering by Whose Work Is Annotated</h3>

<p>You may wish to view only annotations of a particular user's work (you might
want to see what people have to say about your forum posts, for example).  To
do this, hover the mouse over the name of the author of the original document,
in the left column.  A triangle (&#9664;) will appear.  Click it to run the filter.</p>

<p>If the results are filtered this way (to show only annotations of things
Josephine has written, perhaps), the search description at the top
will include a link saying this shows annotations of <kbd>work by Jospehine</kbd>.
Click on the link to remove the filter.</p>

<h3>Viewing Recent Annotations</h3>

<p>The summary page normally shows annotations in document order - that is, the order
of annotations in the summary reflects which highlights occur first in the annotated
document.  Sometimes it can be used to see recent annotations - for example, in order
to keep up with what other users are writing.  A link at the bottom of the page gives
the option of ordering annotations according to when they were last modified.  If
you choose this option the result table will also display that time and date (normally
it does not in order to prevent clutter).

<h3>Broadening and Narrowing the Search</h3>

<p>Initially, you will likely see only annotations for a particular area - a
specific discussion, perhaps.  You may wish to include annotation for all
discussions in the same forum, or all annotations in that course, and so on.
Say you're viewing annotations of a discussion named "It's Turtles All the Way Down"
in the "Metaphysics" forum.  You will see a description at the top of the page, 
including the text <kbd>in discussion "It's Turtles All the Way Down"</kbd>, 
with the last part displayed as a hyperlink.  If you hover over the link, it
will be replaced by the name of the broader category - in this case, it would
change to <kbd>in forum "Metaphysics"</kbd>.  To view all annotations in that
forum, click on the link to broaden the search.</p>

<p>On the other hand, you may wish to narrow your search to include only a
particular discussion, forum, etc.  Notice that the result list has section
headings.  One might look like <kbd>Discussion: It's Turtles All the Way 
Down</kbd>.  If you hover over one of these, a triangle (&#9664;) appears.  Clicking on
it allows you to narrow your search to only annotations in that section.</p>

