<h1>How to Use Marginalia Annotations</h1>

<p>The "Marginalia" annotation feature allows you to highlight passages of text and
add margin notes to discussion forum posts.</p>

<h2>Showing Annotations</h2>

<p>A drop-down list at the top of the page allows you to choose which annotations
to display.  If you wish to view and write annotations that only you can see, select
<kbd>My Private Annotations</kbd> from the list.  If you wish to view and write
annotations that can be seen by anyone, select <kbd>Shared Annotations</kbd>.

<p>Each annotation consists of a passage in the text (highlighted in
yellow) and an associated note in the right margin.  Annotations that have been
added since you last viewed the page appear with a red asterisk next to them.
Hovering over either a highlighted passage or a margin note will cause both to 
light up in red, indicating which note goes with which highlight.</p>

<h2>Create an Annotation</h2>

<p>Select a range of text in the content of a post.  Then type 
<kbd>Enter</kbd> or click in the right margin a faint outline
appears when when the mouse pointer is over it).  An edit box appears in the 
margin.  Type in any margin note, then click elsewhere on the page or press 
<kbd>Enter</kbd> to save the annotation.</p>

<p>To edit one of your existing annotations, click on the note in the right
margin.  The note will appear in an edit box, and you can make changes just
as you did when you created the annotation.</p>

<p>If you use the same margin note more than once, Margin can simplify retyping
it by autocompleting the margin note as you type.  You can accept Marginalia's
suggestion, or ignore it and type over it.</p>

<p>URLs pasted in to a margin note are turned into clickable hyperlinks.  (Note:
this only works for URLs beginning with http and https.)</p>

<h2>Delete an Annotation</h2>

<p>Click the small <kbd>x</kbd> next to the note text in the right margin.</p>

<h2>Discuss an Annotation</h2>

<p>You may sometimes wish to comment on someone else's annotation, to turn
one of your annotations into a more fleshed-out forum post, or to quote one
of your annotations in a post you are writing.  To do this, click the quotes
(&#10075;&#10076;) next to the annotation.  If you
are already writing a forum post, Marginalia will insert the annotation
text directly into the text you are
editing.  If not, Marginalia will open a new forum post for you and insert
the annotation text there.</p>

<h2>Viewing a Summary of Annotations</h2>

<p>It is possible to view a summary of annotations for one or more forum
discussions.  To access it, click the <kbd>summary</kbd> link at the top
right of the page.</p>

<h2>Missing Annotations</h2>

<p>Under rare circumstances (e.g. if someone edits an existing post), the
annotation software may be unable to locate the text you highlighted when you
created the annotation.  In this case, the margin note is still shown, but
the highlighted passage is not.  In Firefox, a red exclamation mark next to 
the note indicates the problem;  hovering the mouse over it displays the
text of the original highlighted passage.  You can always see all your
annotations on the summary page.</p>

<p>Note that annotations cannot be deleted by anyone but you.  Even if an
annotated post or discussion is deleted, the annotations will still be
available through the summary page.</p>

<h2>Browser Support</h2>

<p>Marginalia works with recent versions of the Firefox, Safari, and Internet 
Explorer browsers with Javascript enabled.  Because of limitations in Internet 
Explorer, some features work better and faster in the other browsers.</p>

<h2>More Information</h2>

<p>For more information about annotations, see the 
<a href="http://www.geof.net/code/annotation">Marginalia</a> web site.</p>
